<!DOCTYPE html>
<html>
<head>
    <title>Vaishnavi Saravanan Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Vaishnavi Saravanan</h1>
    <p> Python Learner | Web Developer</p>
</header>

<section class="about">
    <h2>About Me</h2>
    <p>I'm Vaishnavi Saravanan, a passionate beginner programmer with strong interest in web development and python programming. </p>
</section>

<section class="skills">
    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
    </ul>
</section>

<section class="projects">
    <h2>Projects</h2>
    <div class="card">
        <h3>Student Registration Form</h3>
        <p>Created using HTML and CSS.</p>
    </div>
    <div class="card">
        <h3>Simple Calculator</h3>
        <p>Created using javascript.</p>
    </div>
</section>

<section class="contact">
    <h2>Contact</h2>
    <p>Email: vaishnavisaravanan93@mail.com</p>
</section>

<footer>
    <p>© 2026 Vaishnavi Saravanan. All rights reserved.</p>
</footer>

</body>
</html>
